<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>MC.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>MC.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>MC.plist</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../Chieftan/IUR/MC_IUR003.png</filename>
            <filename>../../../Chieftan/IUR/MC_IUR002.png</filename>
            <filename>../../../Chieftan/IUR/MC_IUR001.png</filename>
            <filename>../../../Chieftan/IUL/MC_IUL003.png</filename>
            <filename>../../../Chieftan/IUL/MC_IUL002.png</filename>
            <filename>../../../Chieftan/IUL/MC_IUL001.png</filename>
            <filename>../../../Chieftan/IDR/MC_IDR003.png</filename>
            <filename>../../../Chieftan/IDR/MC_IDR002.png</filename>
            <filename>../../../Chieftan/IDR/MC_IDR001.png</filename>
            <filename>../../../Chieftan/IDL/MC_IDL003.png</filename>
            <filename>../../../Chieftan/IDL/MC_IDL002.png</filename>
            <filename>../../../Chieftan/IDL/MC_IDL001.png</filename>
            <filename>../../../Chieftan/WDL/MC_WDL004.png</filename>
            <filename>../../../Chieftan/WDL/MC_WDL003.png</filename>
            <filename>../../../Chieftan/WDL/MC_WDL002.png</filename>
            <filename>../../../Chieftan/WDL/MC_WDL001.png</filename>
            <filename>../../../Chieftan/WDR/MC_WDR004.png</filename>
            <filename>../../../Chieftan/WDR/MC_WDR003.png</filename>
            <filename>../../../Chieftan/WDR/MC_WDR002.png</filename>
            <filename>../../../Chieftan/WDR/MC_WDR001.png</filename>
            <filename>../../../Chieftan/WUL/MC_WUL004.png</filename>
            <filename>../../../Chieftan/WUL/MC_WUL003.png</filename>
            <filename>../../../Chieftan/WUL/MC_WUL002.png</filename>
            <filename>../../../Chieftan/WUL/MC_WUL001.png</filename>
            <filename>../../../Chieftan/WUR/MC_WUR004.png</filename>
            <filename>../../../Chieftan/WUR/MC_WUR003.png</filename>
            <filename>../../../Chieftan/WUR/MC_WUR002.png</filename>
            <filename>../../../Chieftan/WUR/MC_WUR001.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
