<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>environment build 1x1.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>environment build 1x1.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>environment build 1x1.plist</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>terrain SGI/1x1 Blk/011_terrainRamp_right_1x1.PNG</filename>
            <filename>terrain SGI/1x1 Blk/001_terrainBlk1_1x1.PNG</filename>
            <filename>terrain SGI/1x1 Blk/002_terrainBlk2_1x1.png</filename>
            <filename>terrain SGI/1x1 Blk/003_terrainBlk3_1x1.png</filename>
            <filename>terrain SGI/1x1 Blk/004_terrainBlk4_1x1.png</filename>
            <filename>terrain SGI/1x1 Blk/005_terrainBlk5_1x1.png</filename>
            <filename>terrain SGI/1x1 Blk/006_terrainCornerBlk__right_1x1.png</filename>
            <filename>terrain SGI/1x1 Blk/007_terrainCornerBlk2_1x1.png</filename>
            <filename>terrain SGI/1x1 Blk/008_terrainCornerBlk_1x1.png</filename>
            <filename>terrain SGI/1x1 Blk/009_terrainCornerBlk_down_1x1.png</filename>
            <filename>terrain SGI/1x1 Blk/010_terrainRamp_Left_1x1.PNG</filename>
            <filename>terrain SGI/1x1 Blk/tree.png</filename>
            <filename>terrain SGI/1x1 Blk/012_tree 1.png</filename>
            <filename>terrain SGI/1x1 Blk/013_tree 2.png</filename>
            <filename>terrain SGI/1x1 Blk/014_tree 3.png</filename>
            <filename>terrain SGI/1x1 Blk/015_tree 4.png</filename>
            <filename>terrain SGI/1x1 Blk/016_tree 5.png</filename>
            <filename>terrain SGI/1x1 Blk/fern01.png</filename>
            <filename>terrain SGI/1x1 Blk/fern02.png</filename>
            <filename>terrain SGI/1x1 Blk/MossRock01.png</filename>
            <filename>terrain SGI/1x1 Blk/MossRock02.png</filename>
            <filename>terrain SGI/1x1 Blk/Rock01.png</filename>
            <filename>terrain SGI/1x1 Blk/Rock02.png</filename>
            <filename>terrain SGI/1x1 Blk/talltree01.png</filename>
            <filename>terrain SGI/1x1 Blk/fruit orchard.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
